<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C269162F-354B-4E94-A9CF-99F3313CA406}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LEJEU.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RayCastHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\ResolutionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Play\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\PlayScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\SplashScreen.cs" />
  </ItemGroup>
</Project>