<Properties MonoDevelop.MonoMac.LastXamMacNagTime="15/08/2015 13:22:22" StartupItem="LEJEU.Mac/LEJEU.Mac.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../LEJEU.Shared/Main/Game1.cs">
    <Files>
      <File FileName="../LEJEU.Shared/Main/Game1.cs" Line="1" Column="1" />
      <File FileName="../LEJEU.Shared/Level/Level.cs" Line="1" Column="1" />
      <File FileName="../LEJEU.Shared/Main/ScreenManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>