{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1028\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1136\fi-1137\pardirnatural

\f0\fs24 \cf0 How to manage the content for the cross-platform project :\
\
	- Put all the source content (non-xnb files) into the 
\b LEJEU.Content
\b0 / directory.\
\
	- Run the "
\b CC[
\i\b0 Platform
\i0\b ]_ContentToMGCB
\b0 " script. This will copy all your content to the folder where your platform's Content.mgcb file is.\
\
	- 
\b Update the Content.mgcb
\b0  of the platform you chose (add the new files and delete the un-existing ones)\
\
	- 
\b Build
\b0  the MGCB Content\
\
	- Run the "
\b CC[
\i\b0 Platform
\i0\b ]_MGCBToBin
\b0 " script. This will output all the generated xnbs to the content directory of your platform's executable Debug file.}