<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/_Jack_-_Daxter_0/Google Drive/LEJEU/CODE/LEJEU/LEJEU.Content/Maps/Chapter1/Level1.1/Zone1/level1.1.1900.png</SourceFile>
  <SourceTime>2014-12-26T16:18:32+01:00</SourceTime>
  <DestFile>C:/Users/_Jack_-_Daxter_0/Google Drive/LEJEU/CODE/LEJEU/LEJEU.Content/bin/MacOSX/Maps/Chapter1/Level1.1/Zone1/level1.1.1900.xnb</DestFile>
  <DestTime>2015-06-23T22:24:43.4077599+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>