<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/pierr/Documents/Programming/LEJEU Project/LEJEU/LEJEU.Content/Maps/Chapter1/Level1.1/Zone1/Avant1.1.1.png</SourceFile>
  <SourceTime>2015-01-02T15:43:27+01:00</SourceTime>
  <DestFile>C:/Users/pierr/Documents/Programming/LEJEU Project/LEJEU/LEJEU.WindowsDX/LEJEU.WindowsDX/Content/bin/Windows/Maps/Chapter1/Level1.1/Zone1/Avant1.1.1.xnb</DestFile>
  <DestTime>2016-02-29T16:50:07.8837096+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>