<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/_Jack_-_Daxter_0/Google Drive/LEJEU/CODE/LEJEU/LEJEU.Content/Font1.spritefont</SourceFile>
  <SourceTime>2015-04-27T23:15:47+02:00</SourceTime>
  <DestFile>C:/Users/_Jack_-_Daxter_0/Google Drive/LEJEU/CODE/LEJEU/LEJEU.Content/bin/MacOSX/Font1.xnb</DestFile>
  <DestTime>2015-06-23T22:24:43.0557398+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>